# notebook

./: README.md
notebook-web/: index.html  package-lock.json  package.json  vite.config.ts
notebook-web/src/: App.vue  components.d.ts  main.ts
notebook-web/src/assets/: common.css
notebook-web/src/pages/: Events.vue  EventsAdd.vue  EventsCategories.vue  EventsEdit.vue  Login.vue  Main.vue  Register.vue
notebook-web/src/request/: api.ts  http.ts
notebook-web/src/router/: index.ts
notebook-web/src/store/: event.ts  user.ts
ssm_notebook/: pom.xml
ssm_notebook/src/main/java/com/senxiu/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MyWebAppInitializer.java  ServiceJavaConfig.java  WebJavaConfig.java
ssm_notebook/src/main/java/com/senxiu/controller/: EventCategoriesController.java  EventsController.java  UserController.java
ssm_notebook/src/main/java/com/senxiu/entity/: EventCategories.java  Events.java  User.java
ssm_notebook/src/main/java/com/senxiu/mapper/: EventCategoriesDao.java  EventsDao.java  UserDao.java
ssm_notebook/src/main/java/com/senxiu/service/: EventCategoriesService.java  EventsService.java  UserService.java
ssm_notebook/src/main/java/com/senxiu/service/impl/: EventCategoriesServiceImpl.java  EventsServiceImpl.java  UserServiceImpl.java
ssm_notebook/src/main/resources/: jdbc.properties
ssm_notebook/src/main/resources/mapper/: EventcategoriesDao.xml  EventsDao.xml  UserDao.xml
